@import "./lib/base";

// Base table styles
table {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  font-size: 12px;
  color: #666;

  tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }

  .state-united-states {
    border-top: 2px solid #a9a9a9;
  }

  th {
    .knockout-header();
    line-height: 1.2;
    text-align: left;
    vertical-align: bottom;
  }

  td {
    vertical-align: top;
  }

  td.light {
    color: white;
    text-align: right;
  }

  td.dark {
    color: #666;
  }
}

/*
* larger-than-small-screen styles
* ~ defining some desktop-only styles here to avoid
* ~ writing extra mobile styles to undo them.
*/
@media @screen-mobile-above {
  table {
    .hide-for-desktop {
      display: none;
    }

    th,
    td {
      padding: 10px;

      // comment these two out if you want to highlight particular rows
      &:first-child {
        width: 30%;
        padding-left: 0;
      }

      &.amt {
        text-align: right;
        width: 18%;
        &.main {
          font-weight: bold;
        }
      }
    }

    th {
      border-bottom: 1px solid #eee;
      padding-top: 0;
    }

    td {
      border-bottom: 1px solid #eee;
    }
  }
}

/*
* small-screen styles
*/
@media @screen-mobile {
  .hide-for-mobile {
    display: none;
  }

  .show-for-mobile {
    display: inline;
  }

  td:first-child,
  th:first-child {
    width: 30%;
    padding-left: 0px;
  }
  table {
    .header {
      text-align: center;
    }

    .header.main {
      font-weight: bold;
      text-align: left;
    }
    //
    tr {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }

    td {
      padding: 3% 2%;
      &.amt {
        width: 18%;
        text-align: right;
        &.main {
          font-weight: bold;
        }
      }
    }

    th.amt {
      padding-top: 2%;
      padding-bottom: 2%;
      padding-right: 3%;
      text-align: right;
      width: 18%;
    }

    th {
      padding-bottom: 2%;
    }
  }
}

.main {
  font-weight: bold;
}

.state-immigration {
  background-color: #eee;
}

.total {
  border-right: 3px solid #eee;
}
