@import "./lib/base";

@COLOR_LOW1: #FFDFAD;
@COLOR_HIGH1: #F8A25B;
@infectionColor: #F8A25B;
// @infectionColorHigh: lighten(rgb(191, 102, 29),10%);
@infectionColorHigh: rgb(223, 127, 48);

// @COLOR_LOW1: @yellow5;
// @COLOR_HIGH1: @yellow2;

@BUBBLE_STROKE: #555;
@BUBBLE_FILL: #000;
@DEATH_STROKE: @red1;
@DEATH_FILL: @red2;

h1, h2 {
	.mmedia-constrained-centered();
}

.key-wrap {
    .key {
      margin: 0 0 18px 0;
      padding: 0;
      list-style-type: none;

      .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;
      }
      .key-item b {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 6px;
        float: left;
      }
      .key-item label {
        white-space: nowrap;
        font-size: 12px;
        color: #666;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
      }
    }

    // Numeric scale style
    &.numeric-scale {
      width: 100%;
      text-align: center;

      h3 {
        margin-bottom: 5px;
      }

      .key {
        .key-item {
          margin: 0 1px 0 0;
          position: relative;
        }

        .key-item b {
          width: 45px;
          height: 10px;
          margin-right: 0;
        }

        .key-item label {
          position: absolute;
          bottom: -20px;
          left: -50%;
          text-align: center;
          width: 45px;

          &.end-label {
            left: auto;
            right: -50%;
          }
        }
      }
    }
  }


h1 {
  margin-bottom: 0px;
}

h2 {
  margin-top: 10px;
  font-style: italic;
  margin-bottom:0px;
}

.footnotes, .footer {
	.mmedia-constrained();
}
